<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/index.css">
    <link rel="shortcut icon" href="./img/bicicleta.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <header class="containers">
          <section id="home" class="parallax">
              <h1>Tienda de Bicicletas</h1> <br>
            </section>
              <h1 class="flecha"><a href="#navbar"> 🢃 </h1></a>

      </header>
            <div id="navbar">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand " href="index.html"> Bikes</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav navbar-center">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="bicicletas.html">Bicicletas</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="sobreNosotros.html">Sobre Nosotros</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                          </li>
                        </ul>
            
                      </div>
                    </div>
                  </nav>
            </div>
    
        <main>
            <section>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/bici11.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/bici22.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/bici33.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/bici44.jpg" class="d-block w-100" alt="">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
        </main>

        <article>
            <h1 class="bienvenida"> ★ BIENVENIDOS A NUESTRO SITIO WEB ★ </h1>

        

            <div class="container">
                <div class="heading">
                    <h1 class="catalogo-inicio"> CATALOGO </h1>
                </div>
    
                <div class="row">
    
                    <div class="cards">
                        <div class="cards-header">
                            <h1 class="h1-cards">BMX</h1>
                        </div>
                        <div class="cards-body">
                            <p>
                                Bicicletas diseñadas para carreras o freestyle. Ruedas de 20 pulgadas de 
                                diametro. Ideal para ir a alta velocidad o hacer acrobacias.
                                Orientadas a deportes extremos.
                            </p>
                            <a href="bicicletas.html" class="btns">VER MAS</a>
                        </div>
                    </div>
    
                    <div class="cards">
                        <div class="cards-header">
                            <h1 class="h1-cards">MOUNTAIN BIKE</h1>
                        </div>
                        <div class="cards-body">
                            <p>
                                Bicicleta todo terreno. Ideal para usarse en caminos irregulares,
                                perfecta para atravesar bosques, subir y bajar montañas o utilizar
                                en cualquier ambiente natural.
                            </p>
                            <a href="bicicletas.html" class="btns">VER MAS</a>
                        </div>
                    </div>
    
                    <div class="cards">
                        <div class="cards-header">
                            <h1 class="h1-cards">CYCLOCROSS</h1>
                        </div>
                        <div class="cards-body">
                            <p>
                                Bicicletas perfectas para competir, similares a bicicletas de rutas.
                                Buena opcion para ciclistas que tienen poco espacio. No son bicicletas 
                                de velocidad en asfalto.
                            </p>
                            <a href="bicicletas.html" class="btns" >VER MAS</span> </a>
                        </div>
                    </div>
    
                    <div class="cards">
                        <div class="cards-header">
                            <h1 class="h1-cards">TRIATLON</h1>
                        </div>
                        <div class="cards-body">
                            <p>
                                Diseñadas para pedalear solos a una velocidad constante, sin 
                                cambios de ritmo y sin movimientos bruscos. Ideales para superficies planas
                                sin muchos desniveles.
                            </p>
                            <a href="bicicletas.html" class="btns">VER MAS</a>
                        </div>
                    </div>
    
                </div>
                
            </div>
    
        </article>
        <footer>

            <div class="footer-content">
                <h3 class="footer-h3">  Bikes </h3>
                <p class="footer-p"> Lunes a viernes 10 a 13 y 15 a 20hs </p> 
             

                    <ul class="socials">                       
                        <li class="footer-li"> <a href="https://www.linkedin.com/in/matias-alvarez-03868a212/"  target="_blank" class="footer-a"><img src="./img/linkedin.png" width="50" height="50"> <i class="fab fa-linkedin"> </i> </a> </li>
                        <li class="footer-li"> <a href="https://github.com/MatiAlva" target="_blank" class="footer-a"><img src="./img/github.png "  width="50" height="50"><i class="fab fa-github"> </i> </a> </li>
                    </ul>

            </div>
            
            <div class="footer-info">
                <p> Developed by 👨‍💻 <span> Alvarez Matias </span> </p>
    
            </div>

        
        </footer>


    
        <script src="./Script/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="./Script/Scrollbar.js"></script>
</body>
</html>